# credaegis-backend-v2

./: .env  .gitignore  Dockerfile  env.sh  pom.xml  tst.yml
src/main/java/com/credaegis/backend/: BackendApplication.java  Constants.java
src/main/java/com/credaegis/backend/async/: EmailAsyncService.java  RabbitMqListeners.java
src/main/java/com/credaegis/backend/configuration/: HttpSecurityConfig.java  RabbitMqConfig.java
src/main/java/com/credaegis/backend/configuration/http/: HttpConfig.java
src/main/java/com/credaegis/backend/configuration/json/: JsonConfig.java
src/main/java/com/credaegis/backend/configuration/mfa/: MfaConfig.java
src/main/java/com/credaegis/backend/configuration/minio/: MinioConfig.java
src/main/java/com/credaegis/backend/configuration/rabbitmq/: RabbitMqConfig.java
src/main/java/com/credaegis/backend/configuration/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  HttpSecurityConfig.java
src/main/java/com/credaegis/backend/configuration/session/: CustomInvalidSessionStrategy.java  HttpSessionConfig.java
src/main/java/com/credaegis/backend/configuration/web3/: HashStore.java  Web3Config.java
src/main/java/com/credaegis/backend/constant/: Constants.java
src/main/java/com/credaegis/backend/controller/: AccountController.java  ApprovalController.java  AuthController.java  BlockchainController.java  CertificateController.java  ClusterController.java  EventController.java  InitializerController.java  MemberController.java  VerificationController.java  Web3Controller.java  testController.java
src/main/java/com/credaegis/backend/controller/member/: MemberAccountController.java  MemberApprovalController.java  MemberAuthController.java  MemberCertificateController.java  MemberClusterController.java  MemberEventController.java
src/main/java/com/credaegis/backend/controller/organization/: AccountController.java  ApprovalController.java  AuthController.java  CertificateController.java  ClusterController.java  EventController.java  InitializerController.java  (+3 more)
src/main/java/com/credaegis/backend/dto/: AdminClusterInfoDTO.java  ApprovalBlockchainDTO.java  ApprovalsInfoDTO.java  CertificateInfoDTO.java  CertificateStatisticsDTO.java  CertificateVerificationBlockchainResultDTO.java  CertificateVerificationInfoDTO.java  CertificateVerificationResponse.java  ClusterCreationRequest.java  ClusterInfoDTO.java  ClusterStatisticsDTO.java  ContractStateDTO.java  EmailDTO.java  EventInfoDTO.java  EventStatisticDTO.java  FIleInfoDTO.java  FileMetaInfoDTO.java  FileTest.java  FinalizeBatchDTO.java  HashBatchInfoDTO.java  HashMerkleRootDTO.java  MemberInfoDTO.java  NotificationMessageDTO.java  OrganizationInfoDTO.java  OrganizationStatisticDTO.java  RevocationBlockchainDTO.java  UserInfoDTO.java  ViewApprovalDTO.java  ViewCertificateDTO.java  Web3InfoDTO.java
src/main/java/com/credaegis/backend/entity/: Admin.java  AdminCluster.java  Approval.java  ApprovalStatus.java  Approvals.java  BatchInfo.java  Certificate.java  CertificateStatus.java  Certificates.java  Cluster.java  Clusters.java  Event.java  Events.java  Notification.java  NotificationType.java  Organization.java  Role.java  Roles.java  Status.java  User.java  Users.java
src/main/java/com/credaegis/backend/exception/: ControllerAdvisor.java
src/main/java/com/credaegis/backend/repository/: AdminClusterRepository.java  ApprovalRepository.java  ApprovalsRepository.java  BatchInfoRepository.java  CertificateRepository.java  CertificatesRepository.java  ClusterRepository.java  ClustersRepository.java  EventRepository.java  EventsRepository.java  NotificationRepository.java  OrganizationRepository.java  RoleRepository.java  RolesRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/credaegis/backend/service/: AccountService.java  ApprovalService.java  AuthService.java  BlockchainService.java  CertificateService.java  ClusterService.java  EventService.java  InitializerService.java  MemberService.java  TestService.java  VerificationService.java  Web3Service.java
src/main/java/com/credaegis/backend/utility/: CheckSumUtility.java  EmailUtility.java  HttpUtility.java  MerkleTreeUtility.java  PasswordUtility.java  PasswordUtilty.java  Web3Utility.java
src/main/resources/: application.properties
src/main/resources/contracts/: HashStore.sol
src/main/resources/db/migration/: V1__initial_tables.sql  V2__mods.sql  V2__notification_table.sql  V3_mods.sql
src/test/java/com/credaegis/backend/: BackendApplicationTests.java
(+69 files in other folders)
