spring.application.name=backend
server.port=${SERVER_PORT}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username= ${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASSWORD}


credaegis.frontend.base-url=${CREDAEGIS_FRONTEND_BASE_URL}

credaegis.async-blockchain.service.url=${CREDAEGIS_ASYNC_BLOCKCHAIN_SERVICE_URL}


credaegis.web3.rpc-url=${CREDAEGIS_WEB3_BLOCKCHAIN_RPC_URL}
credaegis.web3.contract-address=${CREDAEGIS_WEB3_CONTRACT_ADDRESS}
credaegis.web3.private-key=${CREDAEGIS_WEB3_PRIVATE_KEY}
credaegis.web3.chain-id=${CREDAEGIS_WEB3_CHAIN_ID}

#
#spring.flyway.enabled=true
#spring.flyway.user=${DATABASE_USER}
#spring.flyway.password=${DATABASE_PASSWORD}
#spring.flyway.url=${DATABASE_URL}





spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.output.ansi.enabled=always


minio.url=${MINIO_URL}
minio.access.key=${MINIO_ACCESS_KEY}
minio.secret.key=${MINIO_SECRET_KEY}
minio.certificate.bucket.name=certificates
minio.approvals.bucket.name=approvals
minio.logo.bucket.name=brand-logo


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1


